absl-py==2.0.0
aiohttp==3.8.6
aiosignal==1.3.1
altair==5.1.2
antlr4-python3-runtime==4.8
appdirs==1.4.4
async-timeout==4.0.3
attacut==1.0.6
attrs==23.1.0
bcrypt==4.0.1
bitarray==2.8.2
blinker==1.7.0
boto3==1.28.78
botocore==1.31.78
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Cython==3.0.5
datasets==2.14.6
dill==0.3.7
docker-pycreds==0.4.0
docopt==0.6.2
fairseq==0.12.2
filelock==3.13.1
fire==0.5.0
Flask==3.0.0
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
frozenlist==1.4.0
fsspec==2023.10.0
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.23.4
google-auth-oauthlib==1.1.0
greenlet==3.0.1
grpcio==1.59.2
huggingface-hub==0.17.3
hydra-core==1.0.7
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
libretranslatepy==2.1.1
lxml==4.9.3
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
mysqlclient==2.2.0
networkx==3.2.1
nptyping==2.5.0
numpy==1.26.1
oauthlib==3.2.2
omegaconf==2.0.6
packaging==23.2
pandas==2.1.2
pathtools==0.1.2
Pillow==10.1.0
portalocker==2.8.2
protobuf==4.23.4
psutil==5.9.6
pyarrow==14.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydeck==0.8.1b0
Pygments==2.16.1
pythainlp==4.0.2
python-crfsuite==0.9.9
python-dateutil==2.8.2
pytorch-transformers==1.2.0
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.6.0
rpds-py==0.12.0
rsa==4.9
s3transfer==0.7.0
sacrebleu==2.3.1
sacremoses==0.1.1
safetensors==0.4.0
scikit-learn==1.3.2
scipy==1.11.3
sentencepiece==0.1.99
sentry-sdk==1.34.0
seqeval==1.2.2
setproctitle==1.3.3
simpletransformers==0.64.3
six==1.16.0
smmap==5.0.1
SQLAlchemy==2.0.23
ssg==0.0.8
streamlit==1.28.1
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
termcolor==2.3.0
threadpoolctl==3.2.0
tokenizers==0.14.1
toml==0.10.2
toolz==0.12.0
torch==2.1.0
torchaudio==2.1.0
tornado==6.3.3
tqdm==4.66.1
transformers==4.35.0
translate==3.6.1
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
urllib3==2.0.7
validators==0.22.0
wandb==0.15.12
watchdog==3.0.0
Werkzeug==3.0.1
xxhash==3.4.1
yarl==1.9.2
zipp==3.17.0
